{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "site.config.mjs"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
